# ===========================
# RNA-seq Differential Expression Analysis
# ===========================

install.packages("ggplot2")
install.packages("dplyr")

library(ggplot2)
library(dplyr)

# ---------------------------
# STEP 2: Import Dataset
# ---------------------------
data <- read.csv("C:/Users/dgdur/OneDrive/Desktop/Dataset.csv")

head(data)
str(data)

# ---------------------------
# STEP 3: Data Transformation
# ---------------------------
data$log2FoldChange <- as.numeric(data$log2FoldChange)
data$pvalue <- as.numeric(data$pvalue)

# -log10(pvalue) for volcano plot
data$negLog10Pvalue <- -log10(data$pvalue)

# ---------------------------
# STEP 4: Classify Genes 
# (as per question requirement)
# ---------------------------
data$Significance <- ifelse(
  data$log2FoldChange > 1 & data$pvalue < 0.01, "Upregulated",
  ifelse(data$log2FoldChange < -1 & data$pvalue < 0.01, "Downregulated",
         "Not Significant")
)

# ---------------------------
# STEP 5: Count Genes
# ---------------------------
num_up <- sum(data$Significance == "Upregulated")
num_down <- sum(data$Significance == "Downregulated")

cat("Number of Upregulated Genes:", num_up, "\n")
cat("Number of Downregulated Genes:", num_down, "\n")

# ---------------------------
# STEP 6: Extract Genes (NO PIPE USED)
# ---------------------------
up_genes <- data[data$Significance == "Upregulated", ]
down_genes <- data[data$Significance == "Downregulated", ]


# Save as CSV
write.csv(up_genes, "Upregulated_Genes.csv", row.names = FALSE)
write.csv(down_genes, "Downregulated_Genes.csv", row.names = FALSE)

# ---------------------------
# STEP 7: Print Top 5 Genes
# ---------------------------
cat("\nTop 5 Upregulated Genes:\n")
print(head(up_genes$Gene, 5))

cat("\nTop 5 Downregulated Genes:\n")
print(head(down_genes$Gene, 5))


# ---------------------------
# STEP 8: Volcano Plot
# ---------------------------
ggplot(data, aes(x = log2FoldChange, y = negLog10Pvalue, color = Significance)) +
  geom_point(alpha = 0.8, size = 2) +
  geom_vline(xintercept = c(-1, 1), linetype = "dashed") +
  geom_hline(yintercept = -log10(0.01), linetype = "dashed") +
  scale_color_manual(values = c("Upregulated" = "red",
                                "Downregulated" = "blue",
                                "Not Significant" = "grey")) +
  labs(title = "Volcano Plot",
       x = "Log2 Fold Change",
       y = "-Log10(p-value)") +
  theme_minimal()

# Display the plot
print(volcano)

