# ---------------------------
# STEP 1: Load Required Packages
# ---------------------------

install.packages("ggplot2")
install.packages("dplyr")

library(ggplot2)  # for visualization
library(dplyr)    # for data manipulation


# ---------------------------
# STEP 2: Import the Dataset
# ---------------------------
# Replace with your actual CSV file path
data <- read.csv("C:/Users/dgdur/OneDrive/Desktop/Dataset.csv")

# Quick check
head(data)
colnames(data)  # Should contain: Gene, log2FoldChange, pvalue, padj


# ---------------------------
# STEP 3: Basic Data Transformation
# ---------------------------
# Ensure numeric columns
data$log2FoldChange <- as.numeric(data$log2FoldChange)
data$pvalue <- as.numeric(data$pvalue)
data$padj <- as.numeric(data$padj)

# **TRANSFORM p-values for volcano plot (-log10)**
data$negLog10Padj <- -log10(data$padj)


# ---------------------------
# STEP 4: Classify Significance (Using Adjusted p-value)
# ---------------------------
# Upregulated: Log2FC > 1 & padj < 0.05
# Downregulated: Log2FC < -1 & padj < 0.05

data$Significance <- ifelse(
  data$log2FoldChange > 1 & data$padj < 0.05, "Upregulated",
  ifelse(data$log2FoldChange < -1 & data$padj < 0.05, "Downregulated",
         "Not Significant")
)

# Count number of genes in each category
table(data$Significance)


# ---------------------------
# STEP 5: Extract Upregulated & Downregulated Genes
# ---------------------------
up_genes <- data %>% filter(Significance == "Upregulated")
down_genes <- data %>% filter(Significance == "Downregulated")


# ---------------------------
# STEP 6: Print Top 5 Genes
# ---------------------------
cat("Top 5 Upregulated Genes:\n")
print(head(up_genes$Gene, 5))

cat("\nTop 5 Downregulated Genes:\n")
print(head(down_genes$Gene, 5))


# ---------------------------
# STEP 7: Volcano Plot (Using Adjusted p-values)
# ---------------------------

volcano <- ggplot(data, aes(x = log2FoldChange, 
                            y = negLog10Padj, 
                            color = Significance)) +
  
  geom_point(alpha = 0.8, size = 2) +
  
  scale_color_manual(values = c(
    "Upregulated" = "red",
    "Downregulated" = "blue",
    "Not Significant" = "grey"
  )) +
  
  geom_vline(xintercept = c(-1, 1), linetype = "dashed") +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") +
  
  theme_minimal() +
  
  labs(
    title = "Volcano Plot of RNA-seq Data (Using padj)",
    x = "Log2 Fold Change",
    y = "-Log10(Adjusted p-value)"
  ) +
  
  theme(plot.title = element_text(hjust = 0.5))

# Display the volcano plot
print(volcano)


# ---------------------------
# STEP 8: Save Full Lists 
# ---------------------------
write.csv(up_genes, "Upregulated_Genes.csv", row.names = FALSE)
write.csv(down_genes, "Downregulated_Genes.csv", row.names = FALSE)

